<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details about 🥑</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sankofa+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Indie+Flower&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sankofa+Display&display=swap');
body {
    background-image: linear-gradient(to bottom right, #9be15d, #00e3ae);
    background-repeat: no-repeat;
    height: 100%;
    font-family: noto sans;
}
/*the title of the project */
.title {
    font-family: 'Sankofa Display', cursive;
    background-image: linear-gradient(178deg, #9be15d, #00e3ae);
    transform: skewX(195deg), ;
    width: 400px;
    margin: 100px auto;
    text-align: center;
    position: relative;
    z-index: 2;
    transform: rotate(5deg);
    height: 70px;
    line-height: 40px;
}

.title h1 {
    letter-spacing: 2.5px;
    transform: rotate(350deg);
    font-size: 50px;
    color: #fff;
    width: 100%;
}
/*End title */
/*start container*/
.container {
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    width: 40%;
    justify-content: center;
    transform: translateY(-50px);
    font-family: "Anek Devanagari",sans-serif
}
.container::before{
    content: 'Back';
    width: 100px;
    height: 35px;
    background: #46dc44;
    border-radius: 50px;
    position: relative;
    top: 40px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    left: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
}

.container .img{
    
    height: 200px;
    overflow: hidden;
    background-image: linear-gradient(90deg, hsla(234, 69%, 62%, 0.656), hsla(289, 100%, 45%, 0.629));;
    background-size:cover ;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.389);
}
.container .img a {
    width: 100%;
    display: block;
    height: 100%;
}
.container .fruit-name{
    font-size: 40px;
    text-align: center;
    margin: 0;
    font-weight: 600;
    align-items: center;
    background-image: linear-gradient(178deg, #9be15d, #00e3ae);
    color: white;
    font-family: 'Sankofa Display',cursive;
    letter-spacing: 8px;
    width: 100%;
    height: 50px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.389);
}
.container .cont-info{
background-color: #fff;
width: 100%;
height: 200px;
box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.389);
}
.container .info{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.container .info p {
    flex: 50% 1;
    max-height: 50%;
    margin: 0;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.container .footer{
    width: 105%;
    height: 50px;
    background-color: #46dc44;
    transform:skewX(340deg)translateY(-70px) translateX(-40px);
    text-align: center;
    cursor: pointer;
    transition: 1s ease all;
}
.container .footer:hover{
    transform: skewX(340deg)translateY(-70px) translateX(-40px) scale(1.1);
}
.container .footer p{
    transform: skewX(-340deg);
    color: #fff;
    z-index: 1;
    font-weight: 800;
}
.description{
    background-color: #fff;
    width: 90%;
    transform: translateY(-50px);
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.389) ;
}</style>
    <div class="title">
        <h1>🌽 Node farm 🥦</h1>
    </div>
    <div class="container">
        <div class="img"><a href="/overview"></a></div>
        <div class="fruit-name">{%productName%}</div>
        <div class="cont-info">
            <div class="info">
                <p>{%from%}</p>
                <p>{%quantities%}</p>
                <p>{%important%}</p>
                <p>{%price%}</p>
                </div>
        </div>
        <div class="footer"> <p> 🛒 Add to shopping card (<span class="price">{%price%}</span>)</p></div>
        <div class="description">{%description%}</div>
    </div>
</body>
</html>